# geoig_mdx_atom_pilot

./: README.md
aggregator/aggregator/: .classpath  .project  pom.xml
aggregator/aggregator/src/main/java/org/catais/geoig/ai/: App.java  MetaDb.java
aggregator/aggregator/src/main/java/org/catais/inspire/dls/: DatasetFeed.java  DatasetFeedEntry.java  DownloadService.java  OpenSearchDescription.java  ServiceFeed.java  ServiceFeedEntry.java
aggregator/aggregator/src/test/java/org/catais/geoig/ai/: AppTest.java
aggregator/maven/: mvn.sh
aggregator/pg_db/: 01_roles.sh  02_init.sh
aggregator/sqlite_db/: amtliche_vermessung.sql  amtliche_vermessung.sqlite
data/supplysecurity/: SupplySecurity_RuledAreas_V1a_mod.ili  SupplySecurity_RuledAreas_V1a_mod.wmf  supplysecurity.xtf
feeds/: NOTES.md  llv_li_dataset.xml  llv_li_service.xml
ili2pg/ili2pg-2.1.4/docs/: ili2pg.docx
metadb/: create_tables.sql  delete_queries.sql  full_text_search.sql  insert.sql  insert_av.py  insert_av.sql  metadb.sqlite  queries.sql  update_av.py  update_fts_metadb.py
services/: run.py  run_alchemy.py  run_ganze_tabelle_select.py  run_per_canton.py
services/templates/: datasetfeed.xml  opensearchdescription.xml  results.html  results.html.1  servicefeed.xml  servicefeed_copy.xml
services/wsgi/: flask.wsgi
starting_page/: index.html
